{
  "name": "@xandium/stargear",
  "version": "0.2.0",
  "description": "A simple discord bot framework for connecting a bot to cloudstorm and raincache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wolke <wolke@weeb.sh>",
  "contributors": [
    "Sharon Williams <swilliams@xandium.io> (https://xandium.io)"
  ],
  "license": "MIT",
  "dependencies": {
    "@xandium/raincache": "git+https://git@github.com/xandium/raincache",
    "@xandium/snowtransfer": "git+https://git@github.com/xandium/snowtransfer"
  },
  "optionalDependencies": {
    "amqplib": "^0.5.1"
  }
}
